<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="Colors"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="red"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="red ∈ Colors"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="green"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="green ∈ Colors"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="yellow"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="yellow ∈ Colors"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Colors,{red},{green},{yellow})"/>
</org.eventb.core.contextFile>
