<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Colors" org.eventb.core.type="ℙ(Colors)"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="Colors"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="Colors"/>
<org.eventb.core.poIdentifier name="yellow" org.eventb.core.type="Colors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TrafficLight/Context1.bpo|org.eventb.core.poFile#Context1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="red∈Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="green∈Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="yellow∈Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(Colors,{red},{green},{yellow})" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
