<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="red∈Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="green∈Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="yellow∈Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Colors,{red},{green},{yellow})" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Colors)"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#*" org.eventb.core.type="Colors"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#(" org.eventb.core.type="Colors"/>
<org.eventb.core.scConstant name="yellow" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#," org.eventb.core.type="Colors"/>
</org.eventb.core.scContextFile>
