<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="light1 ≔ red" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="light2 ≔ red" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="light1"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="light1 ∈ Colors"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="light2"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="light2 ∈ Colors"/>
<org.eventb.core.seesContext name="," org.eventb.core.target="Context1"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="¬(light1 = green ∧ light2 = green) "/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="redToyellow1">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light1=red"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="light1≔yellow" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="redToyellow2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2=red"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="light2≔yellow" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="yellowTogreen1">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light1=yellow"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light2≠green"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="light1≔green" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="yellowTogreen2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2=yellow"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light1≠green"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="light2≔green" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="greenTored1">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light1=green"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="light1≔red" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="greenTored2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2=green"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="light2≔red" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
