<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/TrafficLight/Context1.bcc" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.seesContext#,"/>
<org.eventb.core.scInternalContext name="Context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="red∈Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="green∈Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="yellow∈Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Colors,{red},{green},{yellow})" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Colors" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Colors)"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#*" org.eventb.core.type="Colors"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#(" org.eventb.core.type="Colors"/>
<org.eventb.core.scConstant name="yellow" org.eventb.core.source="/TrafficLight/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#," org.eventb.core.type="Colors"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv1" org.eventb.core.predicate="light1∈Colors" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context3" org.eventb.core.label="inv2" org.eventb.core.predicate="light2∈Colors" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context4" org.eventb.core.label="inv3" org.eventb.core.predicate="¬(light1=green∧light2=green)" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="light1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.variable#(" org.eventb.core.type="Colors"/>
<org.eventb.core.scVariable name="light2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.variable#*" org.eventb.core.type="Colors"/>
<org.eventb.core.scEvent name="Context5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="light1 ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light2 ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#'|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="redToyellow1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light1=red" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light1 ≔ yellow" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#.|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="redToyellow2" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2=red" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light2 ≔ yellow" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="yellowTogreen1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light1=yellow" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light2≠green" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="light1 ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#0|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="yellowTogreen2" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2=yellow" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="light1≠green" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="light2 ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="greenTored1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light1=green" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light1 ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Context;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="greenTored2" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="light2=green" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="light2 ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/TrafficLight/lightChange.bum|org.eventb.core.machineFile#lightChange|org.eventb.core.event#3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
