<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="'" org.eventb.core.identifier="Supervisor"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="Operator"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="AUTOMATIC"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="SUPERVISED"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="MONITORED"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Roles, {Supervisor},{Operator})"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Modes, {AUTOMATIC},{SUPERVISED},{MONITORED})"/>
<org.eventb.core.carrierSet name="." org.eventb.core.identifier="Roles"/>
<org.eventb.core.carrierSet name="/" org.eventb.core.identifier="Modes"/>
<org.eventb.core.extendsContext name="0" org.eventb.core.target="Boiler"/>
<org.eventb.core.carrierSet name="1" org.eventb.core.identifier="USERSET"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm3" org.eventb.core.predicate="USERSET ≠ ∅"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(USERSET)"/>
</org.eventb.core.contextFile>
