<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Control/Access.bcc" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.seesContext#evt3"/>
<org.eventb.core.scInternalContext name="Boiler">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="high∈HeaterState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="low∈HeaterState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="off∈HeaterState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(HeaterState,{high},{low},{off})" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="SensorState∈SystemState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="ControllerState∈SystemState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm17" org.eventb.core.predicate="TimerState∈SystemState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="partition(SystemState,{ControllerState},{SensorState},{TimerState})" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm8" org.eventb.core.predicate="TMAX∈ℕ" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm9" org.eventb.core.predicate="TMAX=5" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="Addresses⊆ℕ" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#cst3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="ValidAddresses⊆Addresses" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="MaxAddress∈ValidAddresses" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="MaxAddress=100" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="∀x⦂ℤ·x∈ValidAddresses⇔x≤MaxAddress" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Addresses" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#cst5" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="ControllerState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#1" org.eventb.core.type="SystemState"/>
<org.eventb.core.scCarrierSet name="HeaterState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(HeaterState)"/>
<org.eventb.core.scConstant name="MaxAddress" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#cst7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="SensorState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#0" org.eventb.core.type="SystemState"/>
<org.eventb.core.scCarrierSet name="SystemState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(SystemState)"/>
<org.eventb.core.scConstant name="TMAX" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="TimerState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#cst8" org.eventb.core.type="SystemState"/>
<org.eventb.core.scConstant name="ValidAddresses" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#cst6" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="high" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#(" org.eventb.core.type="HeaterState"/>
<org.eventb.core.scConstant name="low" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#)" org.eventb.core.type="HeaterState"/>
<org.eventb.core.scConstant name="off" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#*" org.eventb.core.type="HeaterState"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Access">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Control/Boiler.bcc|org.eventb.core.scContextFile#Boiler" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.extendsContext#0"/>
<org.eventb.core.scAxiom name="Boiles" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Roles,{Supervisor},{Operator})" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Boilet" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Modes,{AUTOMATIC},{SUPERVISED},{MONITORED})" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Boileu" org.eventb.core.label="axm3" org.eventb.core.predicate="USERSET≠(∅ ⦂ ℙ(USERSET))" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Boilev" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(USERSET)" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AUTOMATIC" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.constant#)" org.eventb.core.type="Modes"/>
<org.eventb.core.scConstant name="MONITORED" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.constant#+" org.eventb.core.type="Modes"/>
<org.eventb.core.scCarrierSet name="Modes" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(Modes)"/>
<org.eventb.core.scConstant name="Operator" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.constant#(" org.eventb.core.type="Roles"/>
<org.eventb.core.scCarrierSet name="Roles" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(Roles)"/>
<org.eventb.core.scConstant name="SUPERVISED" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.constant#*" org.eventb.core.type="Modes"/>
<org.eventb.core.scConstant name="Supervisor" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.constant#'" org.eventb.core.type="Roles"/>
<org.eventb.core.scCarrierSet name="USERSET" org.eventb.core.source="/Control/Access.buc|org.eventb.core.contextFile#Access|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(USERSET)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Boiles" org.eventb.core.label="inv6" org.eventb.core.predicate="pressure∈ℕ" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilet" org.eventb.core.label="inv7" org.eventb.core.predicate="senTimeStamp∈ℕ" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boileu" org.eventb.core.label="inv8" org.eventb.core.predicate="Address∈ℕ" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilev" org.eventb.core.label="inv11" org.eventb.core.predicate="conTimeStamp∈ℕ" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilew" org.eventb.core.label="inv9" org.eventb.core.predicate="heater∈HeaterState" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilex" org.eventb.core.label="inv12" org.eventb.core.predicate="boilerOn∈BOOL" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boiley" org.eventb.core.label="inv1" org.eventb.core.predicate="pressure≤65" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilez" org.eventb.core.label="inv2" org.eventb.core.predicate="¬(pressure&gt;60∧(nextState=TimerState∨nextState=SensorState))∨heater=off" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boile{" org.eventb.core.label="inv3" org.eventb.core.predicate="¬(pressure&gt;50∧pressure≤55∧(nextState=TimerState∨nextState=SensorState))∨heater=high" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boile|" org.eventb.core.label="inv4" org.eventb.core.predicate="¬(pressure&gt;55∧pressure≤60∧(nextState=TimerState∨nextState=SensorState))∨heater=low" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boile}" org.eventb.core.label="inv10" org.eventb.core.predicate="nextState∈SystemState" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boile~" org.eventb.core.label="inv5" org.eventb.core.predicate="¬(conTimeStamp&lt;senTimeStamp∧nextState=SensorState)∨boilerOn=FALSE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.invariant#evt:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilf'" org.eventb.core.label="inv1" org.eventb.core.predicate="Users⊆USERSET" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilf(" org.eventb.core.label="inv13" org.eventb.core.predicate="manualBoilerOn∈BOOL" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.invariant#evt14" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilf)" org.eventb.core.label="inv2" org.eventb.core.predicate="Permissions∈Users → Roles" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilf*" org.eventb.core.label="inv3" org.eventb.core.predicate="Mode∈Modes" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilf+" org.eventb.core.label="inv7" org.eventb.core.predicate="¬(pressure&gt;60∧(nextState=TimerState∨nextState=SensorState))∨heater=off∨Mode=SUPERVISED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilf," org.eventb.core.label="inv8" org.eventb.core.predicate="¬(pressure&gt;50∧pressure≤55∧(nextState=TimerState∨nextState=SensorState))∨heater=high∨Mode=SUPERVISED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilf-" org.eventb.core.label="inv9" org.eventb.core.predicate="¬(pressure&gt;55∧pressure≤60∧(nextState=TimerState∨nextState=SensorState))∨heater=low∨Mode=SUPERVISED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Boilf." org.eventb.core.label="inv12" org.eventb.core.predicate="¬(conTimeStamp&lt;senTimeStamp∧nextState=SensorState)∨boilerOn=FALSE∨manualBoilerOn=FALSE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Address" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#var7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="Mode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#\/" org.eventb.core.type="Modes"/>
<org.eventb.core.scVariable name="Permissions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#," org.eventb.core.type="ℙ(USERSET×Roles)"/>
<org.eventb.core.scVariable name="Users" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#+" org.eventb.core.type="ℙ(USERSET)"/>
<org.eventb.core.scVariable name="boilerOn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#var5" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="conTimeStamp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="heater" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#var4" org.eventb.core.type="HeaterState"/>
<org.eventb.core.scVariable name="manualBoilerOn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#evt13" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="nextState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#var6" org.eventb.core.type="SystemState"/>
<org.eventb.core.scVariable name="pressure" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="senTimeStamp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.variable#var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="manualBoilerOo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStamq" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="pressure ≔ 51" org.eventb.core.label="act1" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="senTimeStamp ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="conTimeStamp ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="heater ≔ high" org.eventb.core.label="act4" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="boilerOn ≔ TRUE" org.eventb.core.label="act5" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="nextState ≔ SensorState" org.eventb.core.label="act6" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Address ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#'|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="manualBoilerOn ≔ TRUE" org.eventb.core.label="act14" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="Users ≔ ∅ ⦂ ℙ(USERSET)" org.eventb.core.label="act11" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="Permissions ≔ ∅ ⦂ ℙ(USERSET×Roles)" org.eventb.core.label="act12" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="Mode ≔ AUTOMATIC" org.eventb.core.label="act13" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addUser" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="newUser∈USERSET" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newRole∈Roles" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="newUser∉dom(Permissions)" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="newUser∉Users" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#.|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newRole" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#.|org.eventb.core.parameter#)" org.eventb.core.type="Roles"/>
<org.eventb.core.scParameter name="newUser" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="USERSET"/>
<org.eventb.core.scAction name="newUses" org.eventb.core.assignment="Permissions ≔ Permissions∪{newUser ↦ newRole}" org.eventb.core.label="act1" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#.|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="newUset" org.eventb.core.assignment="Users ≔ Users∪{newUser}" org.eventb.core.label="act2" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#.|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="controlOffAutomatic" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStamr" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#("/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure&gt;60∧nextState=ControllerState" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="delta∈1 ‥ TMAX" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#8|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#8|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd40" org.eventb.core.predicate="Address∈ValidAddresses" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#8|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="deltb" org.eventb.core.assignment="heater ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#8|org.eventb.core.action#("/>
<org.eventb.core.scAction name="deltc" org.eventb.core.assignment="conTimeStamp ≔ senTimeStamp+delta" org.eventb.core.label="act3" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#8|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="deltd" org.eventb.core.assignment="nextState ≔ TimerState" org.eventb.core.label="act4" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#8|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="delta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#8|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="delte" org.eventb.core.label="grd4" org.eventb.core.predicate="Mode≠SUPERVISED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="deltf" org.eventb.core.label="grd5" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="manualShutdown" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt11">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState=ControllerState" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt11|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt11|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="Mode=SUPERVISED∨Mode=MONITORED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt11|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt11|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="manualBoilerOn ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt11|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="controlHighAutomatic" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStams" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt2|org.eventb.core.refinesEvent#element3"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure&gt;50∧pressure≤55∧nextState=ControllerState" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="delta∈1 ‥ TMAX" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#9|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#9|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd40" org.eventb.core.predicate="Address∈ValidAddresses" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#9|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="deltb" org.eventb.core.assignment="heater ≔ high" org.eventb.core.label="act1" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name="deltc" org.eventb.core.assignment="conTimeStamp ≔ senTimeStamp+delta" org.eventb.core.label="act3" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#9|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="deltd" org.eventb.core.assignment="nextState ≔ TimerState" org.eventb.core.label="act4" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#9|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="delta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#9|org.eventb.core.parameter#element1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="delte" org.eventb.core.label="grd4" org.eventb.core.predicate="Mode≠SUPERVISED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt2|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="deltf" org.eventb.core.label="grd5" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="chernobyl" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt12">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStamt" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt12|org.eventb.core.refinesEvent#element6"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState=ControllerState" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#inv2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="delta∈1 ‥ TMAX" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#inv2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="delta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#inv2|org.eventb.core.parameter#grd3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="deltb" org.eventb.core.label="grd2" org.eventb.core.predicate="randomHeaterCommand∈HeaterState" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt12|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="deltc" org.eventb.core.label="grd4" org.eventb.core.predicate="Mode=SUPERVISED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt12|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="deltd" org.eventb.core.label="grd6" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt12|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="randomHeaterCommand" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt12|org.eventb.core.parameter#element1" org.eventb.core.type="HeaterState"/>
<org.eventb.core.scAction name="randomHeaterCommane" org.eventb.core.assignment="heater ≔ randomHeaterCommand" org.eventb.core.label="act1" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt12|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="controlLowAutomatic" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStamu" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#grd3"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure&gt;55∧pressure≤60∧nextState=ControllerState" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="delta∈1 ‥ TMAX" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#:|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#:|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd40" org.eventb.core.predicate="Address∈ValidAddresses" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#:|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="deltb" org.eventb.core.assignment="heater ≔ low" org.eventb.core.label="act1" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#:|org.eventb.core.action#("/>
<org.eventb.core.scAction name="deltc" org.eventb.core.assignment="conTimeStamp ≔ senTimeStamp+delta" org.eventb.core.label="act3" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#:|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name="deltd" org.eventb.core.assignment="nextState ≔ TimerState" org.eventb.core.label="act4" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#:|org.eventb.core.action#act1"/>
<org.eventb.core.scParameter name="delta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#:|org.eventb.core.parameter#act2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="delte" org.eventb.core.label="grd4" org.eventb.core.predicate="Mode≠SUPERVISED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt3|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="deltf" org.eventb.core.label="grd5" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt3|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sensorHigh" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStamv" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt4|org.eventb.core.refinesEvent#grd6"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState=SensorState∧heater=high" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pDelta∈0 ‥ 3" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="tDelta∈1 ‥ TMAX" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="rAddress∈0 ‥ MaxAddress" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rAddrest" org.eventb.core.assignment="pressure ≔ pressure+pDelta" org.eventb.core.label="act1" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
<org.eventb.core.scAction name="rAddresu" org.eventb.core.assignment="nextState ≔ ControllerState" org.eventb.core.label="act3" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="rAddresv" org.eventb.core.assignment="senTimeStamp ≔ senTimeStamp+tDelta" org.eventb.core.label="act4" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="rAddresw" org.eventb.core.assignment="Address ≔ rAddress" org.eventb.core.label="act5" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.action#grd5"/>
<org.eventb.core.scParameter name="pDelta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rAddress" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.parameter#grd3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tDelta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#&gt;|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="rAddresx" org.eventb.core.label="grd6" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt4|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sensorLow" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStamw" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt5|org.eventb.core.refinesEvent#element2"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState=SensorState∧heater=low" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pDelta∈0 ‥ 2" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="tDelta∈1 ‥ TMAX" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="rAddress∈0 ‥ MaxAddress" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rAddrest" org.eventb.core.assignment="pressure ≔ pressure − pDelta" org.eventb.core.label="act1" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.action#("/>
<org.eventb.core.scAction name="rAddresu" org.eventb.core.assignment="nextState ≔ ControllerState" org.eventb.core.label="act3" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="rAddresv" org.eventb.core.assignment="senTimeStamp ≔ senTimeStamp+tDelta" org.eventb.core.label="act4" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="rAddresw" org.eventb.core.assignment="Address ≔ rAddress" org.eventb.core.label="act5" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.action#act1"/>
<org.eventb.core.scParameter name="pDelta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rAddress" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.parameter#element1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tDelta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt7|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="rAddresx" org.eventb.core.label="grd6" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt5|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sensorOff" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStamx" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt6|org.eventb.core.refinesEvent#element2"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState=SensorState∧heater=off" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pDelta∈0 ‥ 2" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="tDelta∈1 ‥ TMAX" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="rAddress∈0 ‥ MaxAddress" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rAddrest" org.eventb.core.assignment="pressure ≔ pressure − pDelta" org.eventb.core.label="act1" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.action#("/>
<org.eventb.core.scAction name="rAddresu" org.eventb.core.assignment="nextState ≔ ControllerState" org.eventb.core.label="act3" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="rAddresv" org.eventb.core.assignment="senTimeStamp ≔ senTimeStamp+tDelta" org.eventb.core.label="act4" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="rAddresw" org.eventb.core.assignment="Address ≔ rAddress" org.eventb.core.label="act5" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.action#act1"/>
<org.eventb.core.scParameter name="pDelta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="rAddress" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.parameter#element1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tDelta" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt8|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="rAddresx" org.eventb.core.label="grd6" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt6|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sensorTHigher" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStamy" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt7|org.eventb.core.refinesEvent#internal2"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState=TimerState" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="senTimeStamp&gt;conTimeStamp" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="conTimeStamp ≔ senTimeStamp" org.eventb.core.label="act1" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt5|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="nextState ≔ SensorState" org.eventb.core.label="act2" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt5|org.eventb.core.action#*"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt7|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerOz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="controlTHigher" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStamz" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt8|org.eventb.core.refinesEvent#grd2"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState=TimerState" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="conTimeStamp≥senTimeStamp" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nextState ≔ SensorState" org.eventb.core.label="act2" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt6|org.eventb.core.action#*"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt8|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerO{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ShutdownAutomatic" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Control/BoilerMachine.bcm|org.eventb.core.scMachineFile#BoilerMachine|org.eventb.core.scEvent#senTimeStam{" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt9|org.eventb.core.refinesEvent#+"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState=ControllerState" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="senTimeStamp&lt;conTimeStamp∨¬Address∈ValidAddresses" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn=TRUE" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="boilerOn ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Control/BoilerMachine.bum|org.eventb.core.machineFile#BoilerMachine|org.eventb.core.event#evt9|org.eventb.core.action#)"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="Mode=AUTOMATIC" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt9|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="manualBoilerOn=TRUE" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt9|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerO|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switchModeSupervisor" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#var8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="{actingUser ↦ Supervisor}⊆Permissions" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#var8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newMode∈Modes" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#var8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="newMode≠Mode" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#var8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="actingUser" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#var8|org.eventb.core.parameter#(" org.eventb.core.type="USERSET"/>
<org.eventb.core.scParameter name="newMode" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#var8|org.eventb.core.parameter#*" org.eventb.core.type="Modes"/>
<org.eventb.core.scAction name="actingUses" org.eventb.core.assignment="Mode ≔ newMode" org.eventb.core.label="act1" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#var8|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="manualBoilerO}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="switchModeOperator" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt10">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="{actingUser ↦ Operator}⊆Permissions" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt10|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newMode∈Modes" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt10|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="newMode≠Mode" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt10|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Mode≠SUPERVISED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt10|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="newMode≠SUPERVISED" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt10|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="actingUser" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt10|org.eventb.core.parameter#(" org.eventb.core.type="USERSET"/>
<org.eventb.core.scParameter name="newMode" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt10|org.eventb.core.parameter#*" org.eventb.core.type="Modes"/>
<org.eventb.core.scAction name="actingUses" org.eventb.core.assignment="Mode ≔ newMode" org.eventb.core.label="act1" org.eventb.core.source="/Control/AccessMachine.bum|org.eventb.core.machineFile#AccessMachine|org.eventb.core.event#evt10|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
