<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="120" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="120" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="120" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="120" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="120" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="addUser/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="119" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlOffAutomatic/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="137" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlOffAutomatic/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="137" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlOffAutomatic/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="137" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlOffAutomatic/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="137" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="manualShutdown/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="128" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlHighAutomatic/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="138" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlHighAutomatic/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="138" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlHighAutomatic/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="138" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlHighAutomatic/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="138" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="chernobyl/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="135" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="chernobyl/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="135" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="chernobyl/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="135" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="chernobyl/heater/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="135" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlLowAutomatic/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="138" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlLowAutomatic/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="138" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlLowAutomatic/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="138" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlLowAutomatic/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="138" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorTHigher/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorTHigher/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorTHigher/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorTHigher/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlTHigher/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlTHigher/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlTHigher/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlTHigher/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ShutdownAutomatic/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switchModeSupervisor/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switchModeSupervisor/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switchModeSupervisor/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switchModeOperator/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switchModeOperator/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switchModeOperator/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="132" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
