<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="high∈HeaterState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="low∈HeaterState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="off∈HeaterState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(HeaterState,{high},{low},{off})" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="SensorState∈SystemState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="ControllerState∈SystemState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm17" org.eventb.core.predicate="TimerState∈SystemState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm7" org.eventb.core.predicate="partition(SystemState,{ControllerState},{SensorState},{TimerState})" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm8" org.eventb.core.predicate="TMAX∈ℕ" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm9" org.eventb.core.predicate="TMAX=5" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="Addresses⊆ℕ" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#cst3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="ValidAddresses⊆Addresses" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="MaxAddress∈ValidAddresses" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="MaxAddress=100" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="∀x⦂ℤ·x∈ValidAddresses⇔x≤MaxAddress" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Addresses" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#cst5" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="ControllerState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#1" org.eventb.core.type="SystemState"/>
<org.eventb.core.scCarrierSet name="HeaterState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(HeaterState)"/>
<org.eventb.core.scConstant name="MaxAddress" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#cst7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="SensorState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#0" org.eventb.core.type="SystemState"/>
<org.eventb.core.scCarrierSet name="SystemState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(SystemState)"/>
<org.eventb.core.scConstant name="TMAX" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="TimerState" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#cst8" org.eventb.core.type="SystemState"/>
<org.eventb.core.scConstant name="ValidAddresses" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#cst6" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="high" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#(" org.eventb.core.type="HeaterState"/>
<org.eventb.core.scConstant name="low" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#)" org.eventb.core.type="HeaterState"/>
<org.eventb.core.scConstant name="off" org.eventb.core.source="/Control/Boiler.buc|org.eventb.core.contextFile#Boiler|org.eventb.core.constant#*" org.eventb.core.type="HeaterState"/>
</org.eventb.core.scContextFile>
