<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="pressure≔51" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="senTimeStamp ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="conTimeStamp ≔ 0" org.eventb.core.label="act7"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="heater≔high" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="boilerOn≔TRUE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="nextState≔SensorState" org.eventb.core.label="act6"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="Address ≔ 0" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="pressure"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="senTimeStamp"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv6" org.eventb.core.predicate="pressure ∈ ℕ"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv7" org.eventb.core.predicate="senTimeStamp ∈ ℕ"/>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="inv8" org.eventb.core.predicate="Address ∈ ℕ"/>
<org.eventb.core.variable name="evt3" org.eventb.core.identifier="conTimeStamp"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="heater"/>
<org.eventb.core.seesContext name="/" org.eventb.core.target="Boiler"/>
<org.eventb.core.invariant name="evt4" org.eventb.core.label="inv11" org.eventb.core.predicate="conTimeStamp ∈ ℕ"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv9" org.eventb.core.predicate="heater ∈ HeaterState"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="boilerOn"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv12" org.eventb.core.predicate="boilerOn ∈ BOOL"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv1" org.eventb.core.predicate="pressure ≤ 65"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv2" org.eventb.core.predicate="¬(pressure &gt; 60 ∧ (nextState = TimerState ∨ nextState = SensorState)) ∨ heater = off"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv3" org.eventb.core.predicate="¬(pressure &gt; 50 ∧ pressure ≤ 55 ∧ (nextState = TimerState ∨ nextState = SensorState)) ∨ heater = high"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv4" org.eventb.core.predicate="¬(pressure &gt; 55 ∧ pressure ≤ 60 ∧ (nextState = TimerState ∨ nextState = SensorState)) ∨ heater = low"/>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controlOff">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure &gt; 60 ∧ nextState = ControllerState"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="delta∈1‥TMAX"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="heater≔off" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="conTimeStamp ≔ senTimeStamp + delta" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="nextState ≔ TimerState" org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="delta"/>
<org.eventb.core.guard name="grd3" org.eventb.core.label="grd40" org.eventb.core.predicate="Address ∈ ValidAddresses"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controlHigh">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure &gt; 50 ∧ pressure ≤ 55 ∧ nextState = ControllerState"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="heater≔high" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="conTimeStamp≔ senTimeStamp + delta" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="nextState ≔ TimerState" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="delta∈1‥TMAX"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn = TRUE"/>
<org.eventb.core.guard name="grd3" org.eventb.core.label="grd40" org.eventb.core.predicate="Address ∈ ValidAddresses"/>
<org.eventb.core.parameter name="element1" org.eventb.core.identifier="delta"/>
</org.eventb.core.event>
<org.eventb.core.event name="inv2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="abstractChernobyl">
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = ControllerState"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd5" org.eventb.core.predicate="delta ∈ 1‥TMAX"/>
<org.eventb.core.parameter name="grd3" org.eventb.core.identifier="delta"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controlLow">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure &gt; 55 ∧ pressure ≤ 60 ∧ nextState = ControllerState"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="delta∈1‥TMAX"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn = TRUE"/>
<org.eventb.core.guard name="grd3" org.eventb.core.label="grd40" org.eventb.core.predicate="Address ∈ ValidAddresses"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="heater≔low" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="conTimeStamp≔ senTimeStamp + delta" org.eventb.core.label="act3"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="nextState ≔ TimerState" org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="act2" org.eventb.core.identifier="delta"/>
</org.eventb.core.event>
<org.eventb.core.variable name=";" org.eventb.core.identifier="nextState"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv10" org.eventb.core.predicate="nextState ∈ SystemState"/>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sensorHigh">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = SensorState ∧ heater=high"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pressure ≔ pressure + pDelta" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="pDelta"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pDelta∈0‥3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="nextState ≔ ControllerState" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="tDelta∈1‥TMAX"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn = TRUE"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="senTimeStamp ≔ senTimeStamp + tDelta " org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="tDelta"/>
<org.eventb.core.parameter name="grd3" org.eventb.core.identifier="rAddress"/>
<org.eventb.core.guard name="grd4" org.eventb.core.label="grd5" org.eventb.core.predicate="rAddress ∈ 0‥MaxAddress"/>
<org.eventb.core.action name="grd5" org.eventb.core.assignment="Address ≔ rAddress" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sensorLow">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = SensorState ∧ heater=low"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pressure ≔ pressure − pDelta" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="pDelta"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pDelta∈0‥2"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="nextState ≔ ControllerState" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="tDelta∈1‥TMAX"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn = TRUE"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd5" org.eventb.core.predicate="rAddress ∈ 0‥MaxAddress"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="senTimeStamp ≔ senTimeStamp + tDelta " org.eventb.core.label="act4"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="Address ≔ rAddress" org.eventb.core.label="act5"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="tDelta"/>
<org.eventb.core.parameter name="element1" org.eventb.core.identifier="rAddress"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sensorOff">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = SensorState ∧ heater=off"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pressure ≔ pressure − pDelta" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="pDelta"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pDelta∈0‥2"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="nextState ≔ ControllerState" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="tDelta∈1‥TMAX"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn = TRUE"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd5" org.eventb.core.predicate="rAddress ∈ 0‥MaxAddress"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="senTimeStamp ≔ senTimeStamp + tDelta " org.eventb.core.label="act4"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="Address ≔ rAddress" org.eventb.core.label="act5"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="tDelta"/>
<org.eventb.core.parameter name="element1" org.eventb.core.identifier="rAddress"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sensorTHigher">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = TimerState"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="conTimeStamp ≔ senTimeStamp" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="senTimeStamp &gt; conTimeStamp"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn = TRUE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="nextState ≔ SensorState" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controlTHigher">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = TimerState"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="conTimeStamp ≥ senTimeStamp"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn = TRUE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="nextState ≔ SensorState" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Shutdown">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = ControllerState"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="senTimeStamp &lt; conTimeStamp ∨ ¬(Address ∈ ValidAddresses)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="boilerOn ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="boilerOn = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="evt:" org.eventb.core.label="inv5" org.eventb.core.predicate="¬(conTimeStamp &lt; senTimeStamp ∧ nextState = SensorState) ∨ boilerOn = FALSE"/>
<org.eventb.core.variable name="evt;" org.eventb.core.identifier="Address"/>
</org.eventb.core.machineFile>
