<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="HeaterState"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="high"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="low"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="off"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="high ∈ HeaterState"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="low ∈ HeaterState"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="off ∈ HeaterState"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="partition(HeaterState,{high},{low},{off})"/>
<org.eventb.core.carrierSet name="/" org.eventb.core.identifier="SystemState"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="UpdatePressureState"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="UpdateHeaterState"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm5" org.eventb.core.predicate="UpdatePressureState ∈ SystemState"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm6" org.eventb.core.predicate="UpdateHeaterState ∈ SystemState"/>
<org.eventb.core.axiom name="9" org.eventb.core.label="axm10" org.eventb.core.predicate="HelperState ∈ SystemState"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(SystemState, {UpdatePressureState}, {UpdateHeaterState}, {HelperState})"/>
<org.eventb.core.constant name="8" org.eventb.core.identifier="HelperState"/>
<org.eventb.core.constant name="5" org.eventb.core.identifier="TMAX"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm8" org.eventb.core.predicate="TMAX ∈ ℕ"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="axm9" org.eventb.core.predicate="TMAX = 5"/>
</org.eventb.core.contextFile>
