<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="pressure≔51" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="senTimeStamp ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="conTimeStamp ≔ 0" org.eventb.core.label="act7"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="heater≔high" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="boilerOn≔TRUE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="nextState≔UpdateHeaterState" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="pressure"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="senTimeStamp"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="pressure ∈ ℕ"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="senTimeStamp ∈ ℕ"/>
<org.eventb.core.variable name="evt3" org.eventb.core.identifier="conTimeStamp"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="heater"/>
<org.eventb.core.seesContext name="/" org.eventb.core.target="Boiler"/>
<org.eventb.core.invariant name="evt4" org.eventb.core.label="inv11" org.eventb.core.predicate="conTimeStamp ∈ ℕ"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="heater ∈ HeaterState"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="boilerOn"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv5" org.eventb.core.predicate="boilerOn ∈ BOOL"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv6" org.eventb.core.predicate="pressure ≤ 65"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv7" org.eventb.core.predicate="¬(pressure &gt; 60 ∧ nextState = UpdatePressureState) ∨ heater = off"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv8" org.eventb.core.predicate="¬(pressure &gt; 50 ∧ pressure ≤ 55 ∧ nextState = UpdatePressureState) ∨ heater = high"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv9" org.eventb.core.predicate="¬(pressure &gt; 55 ∧ pressure ≤ 60 ∧ nextState = UpdatePressureState) ∨ heater = low"/>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure &gt; 60 ∧ nextState = UpdateHeaterState"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="delta∈1‥TMAX"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="heater≔off" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="senTimeStamp≔ senTimeStamp + delta" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="nextState ≔ UpdatePressureState" org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="delta"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure &gt; 50 ∧ pressure ≤ 55 ∧ nextState = UpdateHeaterState"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="heater≔high" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="senTimeStamp≔ senTimeStamp + delta" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="nextState ≔ UpdatePressureState" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="delta∈1‥TMAX"/>
<org.eventb.core.parameter name="element1" org.eventb.core.identifier="delta"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt3">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pressure &gt; 55 ∧ pressure ≤ 60 ∧ nextState = UpdateHeaterState"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="delta∈1‥TMAX"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="heater≔low" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="senTimeStamp≔ senTimeStamp + delta" org.eventb.core.label="act3"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="nextState ≔ UpdatePressureState" org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="act2" org.eventb.core.identifier="delta"/>
</org.eventb.core.event>
<org.eventb.core.variable name=";" org.eventb.core.identifier="nextState"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv10" org.eventb.core.predicate="nextState ∈ SystemState"/>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt4">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = UpdatePressureState ∧ heater=high"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pressure ≔ pressure + pDelta" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="pDelta"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pDelta∈0‥3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="nextState ≔ HelperState" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="tDelta∈1‥TMAX"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="senTimeStamp ≔ senTimeStamp + tDelta " org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="tDelta"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt5">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = UpdatePressureState ∧ heater=low"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pressure ≔ pressure − pDelta" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="pDelta"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pDelta∈0‥2"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="nextState ≔ HelperState" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="tDelta∈1‥TMAX"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="senTimeStamp ≔ senTimeStamp + tDelta " org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="tDelta"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt6">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = UpdatePressureState ∧ heater=off"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="pressure ≔ pressure − pDelta" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="pDelta"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="pDelta∈0‥2"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="nextState ≔ HelperState" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="tDelta∈1‥TMAX"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="senTimeStamp ≔ senTimeStamp + tDelta " org.eventb.core.label="act4"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="tDelta"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt7">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = HelperState"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="senTimeStamp ≔ conTimeStamp" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="conTimeStamp &gt; senTimeStamp"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="nextState ≔ UpdateHeaterState" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt8">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="nextState = HelperState"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="conTimeStamp ≤ senTimeStamp"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="nextState ≔ UpdateHeaterState" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
