<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="90" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlOff/inv11/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="95" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlOff/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="95" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlOff/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="95" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlOff/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="95" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlOff/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="95" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlHigh/inv11/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlHigh/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlHigh/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlHigh/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlHigh/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlLow/inv11/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlLow/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlLow/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlLow/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlLow/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="96" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorHigh/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorLow/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorOff/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorTHigher/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="92" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorTHigher/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorTHigher/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorTHigher/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="sensorTHigher/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlTHigher/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlTHigher/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlTHigher/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="controlTHigher/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Shutdown/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="94" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
