<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="HeaterState"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="high"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="low"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="off"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="high ∈ HeaterState"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="low ∈ HeaterState"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate="off ∈ HeaterState"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="partition(HeaterState,{high},{low},{off})"/>
<org.eventb.core.carrierSet name="/" org.eventb.core.identifier="SystemState"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="SensorState"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="ControllerState"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm5" org.eventb.core.predicate="SensorState ∈ SystemState"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm6" org.eventb.core.predicate="ControllerState ∈ SystemState"/>
<org.eventb.core.axiom name="axm6" org.eventb.core.label="axm17" org.eventb.core.predicate="TimerState ∈ SystemState"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(SystemState, {ControllerState}, {SensorState}, {TimerState})"/>
<org.eventb.core.constant name="cst8" org.eventb.core.identifier="TimerState"/>
<org.eventb.core.constant name="5" org.eventb.core.identifier="TMAX"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm8" org.eventb.core.predicate="TMAX ∈ ℕ"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="axm9" org.eventb.core.predicate="TMAX = 5"/>
<org.eventb.core.axiom name="cst3" org.eventb.core.label="axm11" org.eventb.core.predicate="Addresses ⊆ ℕ"/>
<org.eventb.core.axiom name="axm1" org.eventb.core.label="axm12" org.eventb.core.predicate="ValidAddresses ⊆ Addresses"/>
<org.eventb.core.axiom name="axm2" org.eventb.core.label="axm13" org.eventb.core.predicate="MaxAddress ∈ ValidAddresses"/>
<org.eventb.core.axiom name="axm4" org.eventb.core.label="axm14" org.eventb.core.predicate="MaxAddress = 100"/>
<org.eventb.core.axiom name="axm3" org.eventb.core.label="axm15" org.eventb.core.predicate="∀x·(x ∈ ValidAddresses ⇔ x ≤ MaxAddress)"/>
<org.eventb.core.constant name="cst5" org.eventb.core.identifier="Addresses"/>
<org.eventb.core.constant name="cst6" org.eventb.core.identifier="ValidAddresses"/>
<org.eventb.core.constant name="cst7" org.eventb.core.identifier="MaxAddress"/>
</org.eventb.core.contextFile>
